<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/RegisterLinkTextView"
        android:layout_width="155dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="85dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Register as Handyman"
        android:textColor="#3498DB"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/LoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/NotAUserTextView"
        app:layout_constraintTop_toBottomOf="@+id/EditTextTextPassword"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/HandytextView"
        android:layout_width="168dp"
        android:layout_height="78dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="51dp"
        android:text="HANDY"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/LoginTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="454dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HandytextView" />

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="359dp"
        android:text="Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="245dp"
        android:text="Password:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EditTextTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView" />

    <EditText
        android:id="@+id/EditTextTextPassword"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="288dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextText" />

    <EditText
        android:id="@+id/NameTextText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="67dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NameTextView"
        app:layout_constraintTop_toBottomOf="@+id/LoginTextView" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="63dp"
        android:onClick="LoginButtonClicked"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/NotAUserTextView"
        android:layout_width="76dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="195dp"
        android:text="Not a user?"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextView" />

    <TextView
        android:id="@+id/RegisterLinkTextView2"
        android:layout_width="155dp"
        android:layout_height="23dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="42dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Register as a Customer"
        android:textColor="#3498DB"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/LoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NotAUserTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>