<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_small"
    style="@style/Widget.HandyProject.Card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_standard">

        <FrameLayout
            android:id="@+id/iconContainer"
            android:layout_width="@dimen/notification_icon_size"
            android:layout_height="@dimen/notification_icon_size"
            android:layout_marginEnd="@dimen/padding_standard"
            android:background="@drawable/circle_filled">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar"
                app:tint="@color/white"
                android:contentDescription="Notification type" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_subheading"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/colorTextSecondary"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:textSize="@dimen/text_size_caption"
                android:textColor="@color/colorTextSecondary"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <View
            android:id="@+id/viewUnreadDot"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_gravity="top"
            android:background="@drawable/circle_filled"
            android:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
