<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.HandyProject.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_standard"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_marginEnd="@dimen/padding_standard"
    android:layout_marginBottom="@dimen/padding_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard">

        <TextView
            android:id="@+id/handymanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_subheading"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/handymanCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_body" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/handymanRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/handymanLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/handymanRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorGold"
                android:textSize="@dimen/text_size_body" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
