<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/padding_small">

    <ImageView
        android:layout_width="@dimen/icon_size_xs"
        android:layout_height="@dimen/icon_size_xs"
        android:src="@drawable/ic_check"
        android:layout_marginEnd="@dimen/padding_small"
        android:contentDescription="Check"/>

    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/colorTextSecondary"
        android:fontFamily="sans-serif"/>

</LinearLayout>
